# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/CardSharks
spring.datasource.name=CardSharks
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=8080
