spring.application.name=PianoMusic
# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PianoMusic
spring.datasource.name=PianoMusic
spring.datasource.username=postgres
spring.datasource.password=postgres1

server.port=8080
